[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datan_theme/i18n/ckanext-datan_theme.pot
width = 80

[init_catalog]
domain = ckanext-datan_theme
input_file = ckanext/datan_theme/i18n/ckanext-datan_theme.pot
output_dir = ckanext/datan_theme/i18n

[update_catalog]
domain = ckanext-datan_theme
input_file = ckanext/datan_theme/i18n/ckanext-datan_theme.pot
output_dir = ckanext/datan_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-datan_theme
directory = ckanext/datan_theme/i18n
statistics = true
